# CheckerHistoryLogger

./: CheckerHistoryLogger.sln  README.md
CheckerHistoryLogger/: CheckerHistoryLogger.cs  CheckerHistoryLogger.csproj  CheckerHistoryLogger_ReturnObject.cs  ICheckerOwner.cs
CheckerHistoryLogger/Properties/: AssemblyInfo.cs
CheckerHistoryLoggerDemo/: BASF.json  CheckerHistoryLoggerDemo.csproj  Program.cs
CheckerHistoryLoggerDemo/Properties/: AssemblyInfo.cs
